{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7EM4M9E\\MSSQLSERVER01;Initial Catalog=NBA;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
